# MusicPlayer2

./: build.gradle  common-android-dynamic-feature.gradle  common-android-library.gradle  common-kotlin-library.gradle  secretconfig.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lounah/musicplayer2/: MainActivity.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/lounah/musicplayer2/core/android/base/: BaseFragment.kt
core/src/main/java/com/lounah/musicplayer2/core/android/lifecycle/: lifeCycleEvents.kt
core/src/main/java/com/lounah/musicplayer2/core/arch/: mvi.kt
core/src/main/java/com/lounah/musicplayer2/core/ext/: preconditions.kt  rxExt.kt
core/src/main/java/com/lounah/musicplayer2/core/filebrowser/: DirectoriesProvider.kt
core/src/main/java/com/lounah/musicplayer2/core/imageloader/: BitmapCache.kt  ImageLoader.kt
gradle/wrapper/: gradle-wrapper.properties
mediabrowser/: build.gradle
mediabrowser/src/main/: AndroidManifest.xml
mediabrowser/src/main/java/com/lounah/musicplayer2/mediabrowser/: DirectoriesBrowserFragment.kt
mediabrowser/src/main/res/layout/: fragment_files_browser.xml
mediabrowser/src/main/res/values/: strings.xml
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/lounah/musicplayer2/widget/: ResponsiveImageButton.kt
