apply from: "$rootDir/common-android-library.gradle"
apply plugin: "kotlin-kapt"

dependencies {
    implementation Libraries.rxjava
    implementation Libraries.rxkotlin
    implementation SupportLibraries.design
    implementation SupportLibraries.appcompat
    implementation SupportLibraries.recyclerview
    implementation Libraries.constraintLayout
}

