apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

apply from: "$project.rootDir/secretconfig.gradle"

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode rootProject.gitCommitCount
        versionName Releases.versionName
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        resConfig "en"
    }

    buildTypes {
        release {
            minifyEnabled true
        }
        debug {
            ext.alwaysUpdateBuildId = false
        }
    }

    androidExtensions {
        experimental = true
    }

    signingConfigs {
        config {
            keyAlias signConfigs.keyAlias
            keyPassword signConfigs.keyPassword
            storeFile file(signConfigs.storeFile)
            storePassword signConfigs.storePassword
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    dynamicFeatures = [Modules.mediaBrowser]
}

dependencies {
    implementation Libraries.kotlin
    implementation SupportLibraries.design
    implementation SupportLibraries.appcompat
    implementation SupportLibraries.recyclerview
    implementation Libraries.constraintLayout
    implementation Libraries.lifecycleExtensions
}